target 'cheq' do
  use_frameworks!

  # Pods for cheq
  pod 'Charts'
  pod 'DropDown'
  pod 'HGCircularSlider'

  target 'cheqTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'cheqUITests' do
    # Pods for testing
  end

end
