<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardTableViewCell" rowHeight="340" id="KGk-i7-Jjw" customClass="DashboardTableViewCell" customModule="cheq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cDr-xU-gNR">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="303"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pMc-oM-lWx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="2gn-uR-Ze4"/>
                        </connections>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-4q-aR9">
                        <rect key="frame" x="0.0" y="303" width="441" height="37"/>
                        <color key="pageIndicatorTintColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="cDr-xU-gNR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ebr-Yu-FGk"/>
                    <constraint firstAttribute="bottom" secondItem="jw9-4q-aR9" secondAttribute="bottom" id="EeG-q9-8m6"/>
                    <constraint firstItem="jw9-4q-aR9" firstAttribute="top" secondItem="cDr-xU-gNR" secondAttribute="bottom" id="GKi-Zl-eHe"/>
                    <constraint firstItem="cDr-xU-gNR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OaE-yP-bXy"/>
                    <constraint firstItem="jw9-4q-aR9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Rmw-Cw-SOa"/>
                    <constraint firstItem="jw9-4q-aR9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a4n-G6-gbQ"/>
                    <constraint firstItem="cDr-xU-gNR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mnX-La-a6Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="cDr-xU-gNR" id="ePw-cX-isf"/>
                <outlet property="pageControl" destination="jw9-4q-aR9" id="WRy-SB-Z6L"/>
            </connections>
            <point key="canvasLocation" x="-41.304347826086961" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
</document>
