<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZi-Oc-pd6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="2lk-35-uQr">
            <objects>
                <viewController id="NZi-Oc-pd6" customClass="WalletDashboardVC" customModule="cheq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3d-hZ-W9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-Xi-skz">
                                <rect key="frame" x="0.0" y="44" width="414" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-bE-Mm7">
                                        <rect key="frame" x="20.5" y="26" width="373.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dta-7Y-g2c">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uY-tb-S5i">
                                                <rect key="frame" x="186.5" y="0.0" width="187" height="29"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="This month" image="chevron.down" catalog="system">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="openMonthsDropDown" destination="NZi-Oc-pd6" eventType="touchUpInside" id="Byp-2s-v6Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MZ1-bE-Mm7" firstAttribute="width" secondItem="SVY-Xi-skz" secondAttribute="width" multiplier="0.902174" id="6E4-zm-BEF"/>
                                    <constraint firstItem="MZ1-bE-Mm7" firstAttribute="centerX" secondItem="SVY-Xi-skz" secondAttribute="centerX" id="bUD-fe-kDu"/>
                                    <constraint firstItem="MZ1-bE-Mm7" firstAttribute="centerY" secondItem="SVY-Xi-skz" secondAttribute="centerY" id="kVn-iX-XBU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8Y-ly-AgC">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="737.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="NZi-Oc-pd6" id="VOc-c1-tlr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CLO-vq-gb0" firstAttribute="bottom" secondItem="h8Y-ly-AgC" secondAttribute="bottom" id="1la-Zs-WTv"/>
                            <constraint firstItem="h8Y-ly-AgC" firstAttribute="top" secondItem="SVY-Xi-skz" secondAttribute="bottom" id="7mT-Gy-cbq"/>
                            <constraint firstItem="SVY-Xi-skz" firstAttribute="centerX" secondItem="CLO-vq-gb0" secondAttribute="centerX" id="Dan-9i-BAt"/>
                            <constraint firstItem="h8Y-ly-AgC" firstAttribute="centerX" secondItem="M3d-hZ-W9p" secondAttribute="centerX" id="M4S-hq-5AW"/>
                            <constraint firstItem="SVY-Xi-skz" firstAttribute="leading" secondItem="CLO-vq-gb0" secondAttribute="leading" id="cn4-Zs-Vtx"/>
                            <constraint firstItem="CLO-vq-gb0" firstAttribute="top" secondItem="SVY-Xi-skz" secondAttribute="top" id="dAF-Gf-YdU"/>
                            <constraint firstItem="h8Y-ly-AgC" firstAttribute="leading" secondItem="CLO-vq-gb0" secondAttribute="leading" id="kXp-GG-ukp"/>
                            <constraint firstItem="SVY-Xi-skz" firstAttribute="height" secondItem="M3d-hZ-W9p" secondAttribute="height" multiplier="0.09" id="pJK-1k-Nwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLO-vq-gb0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="Ivq-Tc-VPo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dashboardTableView" destination="h8Y-ly-AgC" id="1KL-oX-3IL"/>
                        <outlet property="selectedMonthButton" destination="5uY-tb-S5i" id="Nsa-HR-PM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJH-BW-3Lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542.0289855072465" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
    </resources>
</document>
